# bookshelf

./: README.md  error_test.sh  test_endpoints.sh
backend/: pom.xml
backend/src/main/java/com/example/bookshelf/controller/: BookController.java  UserBookController.java  UserController.java
backend/src/main/java/com/example/bookshelf/entity/: Book.java  User.java  UserBook.java
backend/src/main/java/com/example/bookshelf/enums/: BookStatus.java
backend/src/main/java/com/example/bookshelf/exceptions/: BookshelfGlobalExceptionHandler.java  EntityConflict.java  EntityNotFound.java  EnumNotFound.java
backend/src/main/java/com/example/bookshelf/exceptions/model/: BookshelfApiError.java  EntityError.java
backend/src/main/java/com/example/bookshelf/model/: BookModel.java  UpdateBookStatusRequest.java  UserBookModel.java  UserModel.java
backend/src/main/java/com/example/bookshelf/repository/: BookRepository.java  UserBookRepository.java  UserRepository.java
backend/src/main/java/com/example/bookshelf/service/: BookService.java  UserBookService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/example/bookshelf/: BookshelfApplicationTests.java
