spring.application.name=bookshelf
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=postgres
spring.datasource.password=postgres

#leave this one for coloured logging, if not defining a custom logback-spring.xml file
spring.output.ansi.enabled=ALWAYS

#use this one to enable the custom configuration:
#spring.logging.config=main/resources/logback-spring.xml
